    da_method     xB  infl  upd_a       N  |  rmse.a  1σ           rmv.a  1σ    duration  1σ   SEED: 3000
--  -----------  ---  ----  -------  ----  -  ------------  ------------------  -------------
 0  Climatology                            |    6.7  ±0.4   8.3342143016 ±0      0.03327 ±nan
 1  OptInterp                              |    1.23 ±0.06  1.9174883386 ±0      0.06859 ±nan
 2  Var3D        0.1                       |    1.0  ±0.1   1.1349370930 ±0      0.06758 ±nan
 3  Var3D        1                         |    1.21 ±0.06  1.3558690071 ±0      0.06711 ±nan
 4  ExtKF               10                 |    0.49 ±0.06  0.78         ±0.03   0.07722 ±nan
 5  ExtKF              100                 |    0.67 ±0.06  0.93         ±0.02   0.07673 ±nan
 6  EnKF                 1  Sqrt       10  |    1.0  ±0.1   0.53         ±0.07   0.1217  ±nan
 7  EnKF                 1  Sqrt      100  |    0.8  ±0.2   0.56         ±0.04   0.1368  ±nan
 8  EnKF                 1  Sqrt      300  |    1.5  ±0.2   0.55         ±0.06   0.2154  ±nan
 9  EnKF                 1  PertObs    10  |    0.54 ±0.07  0.52         ±0.06   0.1187  ±nan
10  EnKF                 1  PertObs   100  |    0.8  ±0.1   0.58         ±0.04   0.1321  ±nan
11  EnKF                 1  PertObs   300  |    0.7  ±0.1   0.57         ±0.05   0.1689  ±nan
12  PartFilt                          100  |    0.15 ±0.05  0.27         ±0.05   0.128   ±nan
13  PartFilt                          800  |    0.14 ±0.06  0.26         ±0.04   0.257   ±nan
14  PartFilt                         3000  |    0.15 ±0.05  0.26         ±0.05   0.5218  ±nan

    da_method     xB  infl  upd_a       N  |  rmse.a  1σ           rmv.a  1σ     duration  1σ  SEED : 3001
--  -----------  ---  ----  -------  ----  -  ------------  -------------------  -------------
 0  Climatology                            |    7.6  ±0.5   8.3801615576 ±0       0.03143 ±nan
 1  OptInterp                              |    1.23 ±0.07  1.9212383732 ±0       0.06981 ±nan
 2  Var3D        0.1                       |    0.96 ±0.06  1.1403175581 ±0       0.06901 ±nan
 3  Var3D        1                         |    1.18 ±0.06  1.3585206819 ±0       0.0695  ±nan
 4  ExtKF               10                 |    2.1  ±0.5   0.72         ±0.01    0.07861 ±nan
 5  ExtKF              100                 |    0.8  ±0.1   0.901        ±0.008   0.07832 ±nan
 6  EnKF                 1  Sqrt       10  |    0.49 ±0.09  0.59         ±0.03    0.1216  ±nan
 7  EnKF                 1  Sqrt      100  |    0.9  ±0.2   0.67         ±0.06    0.1388  ±nan
 8  EnKF                 1  Sqrt      300  |    0.8  ±0.1   0.69         ±0.03    0.2154  ±nan
 9  EnKF                 1  PertObs    10  |    0.5  ±0.1   0.62         ±0.08    0.1212  ±nan
10  EnKF                 1  PertObs   100  |    0.54 ±0.09  0.66         ±0.03    0.1349  ±nan
11  EnKF                 1  PertObs   300  |    0.54 ±0.09  0.68         ±0.03    0.1687  ±nan
12  PartFilt                          100  |    3    ±2     0.37         ±0.08    0.1304  ±nan
13  PartFilt                          800  |    0.28 ±0.05  0.36         ±0.04    0.2556  ±nan
14  PartFilt                         3000  |    0.30 ±0.05  0.36         ±0.04    0.5258  ±nan

    da_method     xB  infl  upd_a       N  |  rmse.a  1σ           rmv.a  1σ     duration  1σ  SEED: 3002
--  -----------  ---  ----  -------  ----  -  ------------  -------------------  -------------
 0  Climatology                            |    7.8  ±0.5   8.5608051916 ±0       0.03192 ±nan
 1  OptInterp                              |    1.38 ±0.08  1.9226250519 ±0       0.07135 ±nan
 2  Var3D        0.1                       |    1.1  ±0.1   1.1443973203 ±0       0.06916 ±nan
 3  Var3D        1                         |    1.3  ±0.1   1.3595012119 ±0       0.06898 ±nan
 4  ExtKF               10                 |    1.5  ±0.4   0.73         ±0.01    0.07946 ±nan
 5  ExtKF              100                 |    1.0  ±0.2   0.900        ±0.009   0.07945 ±nan
 6  EnKF                 1  Sqrt       10  |    0.7  ±0.2   0.60         ±0.02    0.1221  ±nan
 7  EnKF                 1  Sqrt      100  |    2.0  ±0.8   0.71         ±0.03    0.1391  ±nan
 8  EnKF                 1  Sqrt      300  |    1.8  ±0.6   0.67         ±0.03    0.2151  ±nan
 9  EnKF                 1  PertObs    10  |    3.0  ±0.9   0.58         ±0.03    0.1219  ±nan
10  EnKF                 1  PertObs   100  |    0.8  ±0.1   0.69         ±0.03    0.1351  ±nan
11  EnKF                 1  PertObs   300  |    0.7  ±0.1   0.70         ±0.03    0.1703  ±nan
12  PartFilt                          100  |    6    ±2     0.24         ±0.05    0.1311  ±nan
13  PartFilt                          800  |    0.33 ±0.08  0.38         ±0.04    0.2563  ±nan
14  PartFilt                         3000  |    0.32 ±0.08  0.37         ±0.04    0.5292  ±nan

    da_method     xB  infl  upd_a       N  |  rmse.a  1σ           rmv.a  1σ    duration  1σ  SEED: 3003
--  -----------  ---  ----  -------  ----  -  ------------  ------------------  -------------
 0  Climatology                            |    7.6  ±0.6   8.6745394134 ±0      0.03175 ±nan
 1  OptInterp                              |    1.26 ±0.07  1.9279979918 ±0      0.07139 ±nan
 2  Var3D        0.1                       |    1.02 ±0.07  1.1535567489 ±0      0.07024 ±nan
 3  Var3D        1                         |    1.20 ±0.07  1.3633004541 ±0      0.07042 ±nan
 4  ExtKF               10                 |    1.0  ±0.2   0.74         ±0.01   0.08    ±nan
 5  ExtKF              100                 |    0.9  ±0.1   0.89         ±0.01   0.08038 ±nan
 6  EnKF                 1  Sqrt       10  |    0.57 ±0.05  0.64         ±0.03   0.1233  ±nan
 7  EnKF                 1  Sqrt      100  |    0.7  ±0.1   0.70         ±0.03   0.1393  ±nan
 8  EnKF                 1  Sqrt      300  |    0.8  ±0.1   0.73         ±0.03   0.2183  ±nan
 9  EnKF                 1  PertObs    10  |    0.60 ±0.08  0.59         ±0.03   0.1229  ±nan
10  EnKF                 1  PertObs   100  |    0.51 ±0.06  0.71         ±0.03   0.1359  ±nan
11  EnKF                 1  PertObs   300  |    0.50 ±0.06  0.69         ±0.03   0.1721  ±nan
12  PartFilt                          100  |    0.23 ±0.04  0.38         ±0.04   0.1324  ±nan
13  PartFilt                          800  |    0.21 ±0.04  0.37         ±0.04   0.2593  ±nan
14  PartFilt                         3000  |    0.20 ±0.04  0.38         ±0.04   0.5354  ±nan

    da_method     xB  infl  upd_a       N  |  rmse.a  1σ           rmv.a  1σ    duration  1σ  SEED: 3004
--  -----------  ---  ----  -------  ----  -  ------------  ------------------  -------------
 0  Climatology                            |    7.4  ±0.5   8.6004442067 ±0      0.03236 ±nan
 1  OptInterp                              |    1.37 ±0.08  1.9267006906 ±0      0.07078 ±nan
 2  Var3D        0.1                       |    1.1  ±0.1   1.1504810945 ±0      0.06987 ±nan
 3  Var3D        1                         |    1.33 ±0.08  1.3623831236 ±0      0.0702  ±nan
 4  ExtKF               10                 |    1.4  ±0.4   0.74         ±0.01   0.08035 ±nan
 5  ExtKF              100                 |    0.8  ±0.2   0.89         ±0.03   0.0808  ±nan
 6  EnKF                 1  Sqrt       10  |    0.7  ±0.1   0.68         ±0.03   0.1239  ±nan
 7  EnKF                 1  Sqrt      100  |    1.2  ±0.3   0.73         ±0.03   0.1414  ±nan
 8  EnKF                 1  Sqrt      300  |    1.3  ±0.5   0.73         ±0.03   0.2183  ±nan
 9  EnKF                 1  PertObs    10  |    0.6  ±0.1   0.68         ±0.04   0.1239  ±nan
10  EnKF                 1  PertObs   100  |    0.6  ±0.1   0.71         ±0.03   0.1367  ±nan
11  EnKF                 1  PertObs   300  |    0.6  ±0.1   0.72         ±0.03   0.172   ±nan
12  PartFilt                          100  |    0.25 ±0.06  0.42         ±0.04   0.1477  ±nan
13  PartFilt                          800  |    0.20 ±0.05  0.40         ±0.03   0.2591  ±nan
14  PartFilt                         3000  |    0.21 ±0.04  0.38         ±0.04   0.5343  ±nan
