    da_method     xB  infl  upd_a       N  |  rmse.a  1σ            rmv.a  1σ      duration  1σ 
--  -----------  ---  ----  -------  ----  -  -------------  --------------------  -------------
 0  Climatology                            |   0.83  ±0.07   0.8733675024 ±0        0.01137 ±nan
 1  OptInterp                              |   0.20  ±0.01   0.3106798006 ±0        0.02947 ±nan
 2  Var3D        0.1                       |   1.34  ±0.07   0.1535977234 ±0        0.02398 ±nan
 3  Var3D        1                         |   1.65  ±0.05   0.2196837938 ±0        0.02287 ±nan
 4  ExtKF               10                 |   0.49  ±0.01   0.518        ±0.001    0.383   ±nan
 5  ExtKF              100                 |   0.59  ±0.01   0.5903       ±0.0002   0.3688  ±nan
 6  EnKF                 1  Sqrt       10  |   0.196 ±0.005  0.099        ±0.003    0.04021 ±nan
 7  EnKF                 1  Sqrt      100  |   0.101 ±0.009  0.114        ±0.003    0.0923  ±nan
 8  EnKF                 1  Sqrt      300  |   0.10  ±0.01   0.115        ±0.003    0.3159  ±nan
 9  EnKF                 1  PertObs    10  |   0.35  ±0.05   0.078        ±0.004    0.04321 ±nan
10  EnKF                 1  PertObs   100  |   0.100 ±0.008  0.108        ±0.004    0.08097 ±nan
11  EnKF                 1  PertObs   300  |   0.09  ±0.01   0.108        ±0.003    0.2112  ±nan
12  PartFilt                          100  |   0.19  ±0.02   0.11         ±0.01     0.06881 ±nan
13  PartFilt                          800  |   0.16  ±0.01   0.193        ±0.004    0.6547  ±nan
14  PartFilt                         3000  |   0.164 ±0.008  0.202        ±0.006    2.878   ±nan
    da_method     xB  infl  upd_a       N  |  rmse.a  1σ            rmv.a  1σ      duration  1σ 
--  -----------  ---  ----  -------  ----  -  -------------  --------------------  -------------
 0  Climatology                            |   0.89  ±0.04   0.9096732025 ±0        0.00705 ±nan
 1  OptInterp                              |   0.21  ±0.01   0.3125716506 ±0        0.02484 ±nan
 2  Var3D        0.1                       |   0.9   ±0.1    0.1581205056 ±0        0.02664 ±nan
 3  Var3D        1                         |   1.0   ±0.2    0.2210215337 ±0        0.02632 ±nan
 4  ExtKF               10                 |   0.46  ±0.03   0.5150       ±0.0009   0.3927  ±nan
 5  ExtKF              100                 |   0.55  ±0.03   0.5903       ±0.0002   0.3999  ±nan
 6  EnKF                 1  Sqrt       10  |   0.45  ±0.03   0.083        ±0.002    0.04549 ±nan
 7  EnKF                 1  Sqrt      100  |   0.12  ±0.01   0.110        ±0.002    0.1137  ±nan
 8  EnKF                 1  Sqrt      300  |   0.13  ±0.02   0.114        ±0.002    0.3406  ±nan
 9  EnKF                 1  PertObs    10  |   0.70  ±0.09   0.064        ±0.002    0.04424 ±nan
10  EnKF                 1  PertObs   100  |   0.128 ±0.009  0.105        ±0.002    0.09782 ±nan
11  EnKF                 1  PertObs   300  |   0.11  ±0.01   0.106        ±0.003    0.2325  ±nan
12  PartFilt                          100  |   0.23  ±0.03   0.089        ±0.007    0.09641 ±nan
13  PartFilt                          800  |   0.16  ±0.02   0.186        ±0.006    0.7032  ±nan
14  PartFilt                         3000  |   0.18  ±0.02   0.214        ±0.005    2.87    ±nan
    da_method     xB  infl  upd_a       N  |  rmse.a  1σ            rmv.a  1σ      duration  1σ 
--  -----------  ---  ----  -------  ----  -  -------------  --------------------  -------------
 0  Climatology                            |   1.04  ±0.09   1.0016534634 ±0       0.006883 ±nan
 1  OptInterp                              |   0.21  ±0.02   0.3226495631 ±0       0.02899  ±nan
 2  Var3D        0.1                       |   1.5   ±0.2    0.1641446274 ±0       0.02697  ±nan
 3  Var3D        1                         |   1.4   ±0.1    0.2281476940 ±0       0.03091  ±nan
 4  ExtKF               10                 |   0.49  ±0.02   0.516        ±0.001   0.3986   ±nan
 5  ExtKF              100                 |   0.59  ±0.02   0.5900       ±0.0002  0.3885   ±nan
 6  EnKF                 1  Sqrt       10  |   0.140 ±0.006  0.096        ±0.005   0.03632  ±nan
 7  EnKF                 1  Sqrt      100  |   0.08  ±0.01   0.110        ±0.005   0.1144   ±nan
 8  EnKF                 1  Sqrt      300  |   0.090 ±0.009  0.115        ±0.004   0.3396   ±nan
 9  EnKF                 1  PertObs    10  |   0.30  ±0.04   0.076        ±0.009   0.04627  ±nan
10  EnKF                 1  PertObs   100  |   0.07  ±0.01   0.102        ±0.006   0.09775  ±nan
11  EnKF                 1  PertObs   300  |   0.08  ±0.01   0.106        ±0.005   0.2342   ±nan
12  PartFilt                          100  |   0.13  ±0.01   0.101        ±0.008   0.1006   ±nan
13  PartFilt                          800  |   0.13  ±0.01   0.163        ±0.009   0.6758   ±nan
14  PartFilt                         3000  |   0.16  ±0.01   0.205        ±0.007   2.863    ±nan
    da_method     xB  infl  upd_a       N  |  rmse.a  1σ            rmv.a  1σ      duration  1σ 
--  -----------  ---  ----  -------  ----  -  -------------  --------------------  -------------
 0  Climatology                            |   0.96  ±0.06   0.9364080663 ±0       0.006971 ±nan
 1  OptInterp                              |   0.22  ±0.01   0.3147785775 ±0       0.03094  ±nan
 2  Var3D        0.1                       |   1.5   ±0.1    0.1595076392 ±0       0.02646  ±nan
 3  Var3D        1                         |   1.8   ±0.2    0.2225820667 ±0       0.03126  ±nan
 4  ExtKF               10                 |   0.49  ±0.01   0.515        ±0.001   0.4019   ±nan
 5  ExtKF              100                 |   0.58  ±0.01   0.5901       ±0.0003  0.3988   ±nan
 6  EnKF                 1  Sqrt       10  |   0.22  ±0.02   0.092        ±0.004   0.03743  ±nan
 7  EnKF                 1  Sqrt      100  |   0.131 ±0.008  0.108        ±0.005   0.1219   ±nan
 8  EnKF                 1  Sqrt      300  |   0.13  ±0.01   0.109        ±0.005   0.345    ±nan
 9  EnKF                 1  PertObs    10  |   0.31  ±0.05   0.066        ±0.008   0.04517  ±nan
10  EnKF                 1  PertObs   100  |   0.12  ±0.01   0.102        ±0.005   0.09835  ±nan
11  EnKF                 1  PertObs   300  |   0.12  ±0.01   0.106        ±0.005   0.2379   ±nan
12  PartFilt                          100  |   0.39  ±0.06   0.11         ±0.01    0.09878  ±nan
13  PartFilt                          800  |   0.16  ±0.02   0.167        ±0.007   0.6896   ±nan
14  PartFilt                         3000  |   0.18  ±0.01   0.21         ±0.01    2.937    ±nan
    da_method     xB  infl  upd_a       N  |  rmse.a  1σ            rmv.a  1σ      duration  1σ 
--  -----------  ---  ----  -------  ----  -  -------------  --------------------  -------------
 0  Climatology                            |   0.82  ±0.03   0.8566253099 ±0       0.006648 ±nan
 1  OptInterp                              |   0.22  ±0.04   0.3208008906 ±0       0.02946  ±nan
 2  Var3D        0.1                       |   1.0   ±0.2    0.1608254837 ±0       0.03088  ±nan
 3  Var3D        1                         |   1.4   ±0.2    0.2268404852 ±0       0.0304   ±nan
 4  ExtKF               10                 |   0.47  ±0.02   0.515        ±0.001   0.4049   ±nan
 5  ExtKF              100                 |   0.57  ±0.03   0.5897       ±0.0004  0.4048   ±nan
 6  EnKF                 1  Sqrt       10  |   0.11  ±0.01   0.089        ±0.002   0.03649  ±nan
 7  EnKF                 1  Sqrt      100  |   0.096 ±0.008  0.106        ±0.002   0.1144   ±nan
 8  EnKF                 1  Sqrt      300  |   0.094 ±0.006  0.109        ±0.002   0.355    ±nan
 9  EnKF                 1  PertObs    10  |   0.19  ±0.01   0.064        ±0.002   0.04854  ±nan
10  EnKF                 1  PertObs   100  |   0.101 ±0.006  0.099        ±0.003   0.0964   ±nan
11  EnKF                 1  PertObs   300  |   0.094 ±0.006  0.103        ±0.003   0.2412   ±nan
12  PartFilt                          100  |   0.39  ±0.03   0.090        ±0.006   0.09811  ±nan
13  PartFilt                          800  |   0.14  ±0.01   0.17         ±0.01    0.6741   ±nan
14  PartFilt                         3000  |   0.17  ±0.02   0.21         ±0.01    2.872    ±nan
