    da_method     N   loc_rad  infl  upd_a    |  rmse.a  1σ            rmv.a  1σ     duration  1σ 
--  -----------  --  --------  ----  -------  -  -------------  -------------------  -------------
 0  LETKF         4   8.24176  1.11           |   0.144 ±0.004  0.183        ±0.003  0.1246   ±nan
 1  LETKF         6  13.7363   1.06           |   0.118 ±0.009  0.143        ±0.003  0.1464   ±nan
 2  LETKF        16  28.022    1.02           |   0.095 ±0.009  0.115        ±0.003  0.2338   ±nan
 3  Climatology                               |   0.83  ±0.07   0.8733675024 ±0      0.007354 ±nan
 4  OptInterp                                 |   0.20  ±0.01   0.3106798006 ±0      0.02302  ±nan
 5  EnKF         13            1.6   Sqrt     |   0.25  ±0.01   0.385        ±0.003  0.04214  ±nan
 6  EnKF         20            1.03  Sqrt     |   0.102 ±0.009  0.122        ±0.003  0.05081  ±nan
 7  EnKF         23            0.98  PertObs  |   0.078 ±0.008  0.083        ±0.005  0.03774  ±nan
 8  EnKF         30            1     PertObs  |   0.107 ±0.006  0.104        ±0.006  0.04056  ±nan
 9  Var3D                                     |   1.34  ±0.07   0.1535977234 ±0      0.02384  ±nan
10  PartFilt     50                           |   0.25  ±0.04   0.098        ±0.006  0.03889  ±nan
    da_method     N   loc_rad  infl  upd_a    |  rmse.a  1σ           rmv.a  1σ     duration  1σ 
--  -----------  --  --------  ----  -------  -  ------------  -------------------  -------------
 0  LETKF         4   8.24176  1.11           |    0.16 ±0.02  0.175        ±0.005  0.1233   ±nan
 1  LETKF         6  13.7363   1.06           |    0.13 ±0.02  0.139        ±0.005  0.1438   ±nan
 2  LETKF        16  28.022    1.02           |    0.11 ±0.01  0.113        ±0.003  0.2323   ±nan
 3  Climatology                               |    0.89 ±0.04  0.9096732025 ±0      0.006487 ±nan
 4  OptInterp                                 |    0.21 ±0.01  0.3125716506 ±0      0.02242  ±nan
 5  EnKF         13            1.6   Sqrt     |    0.25 ±0.02  0.387        ±0.003  0.04125  ±nan
 6  EnKF         20            1.03  Sqrt     |    0.11 ±0.01  0.119        ±0.002  0.05022  ±nan
 7  EnKF         23            0.98  PertObs  |    0.14 ±0.02  0.073        ±0.004  0.03737  ±nan
 8  EnKF         30            1     PertObs  |    0.15 ±0.02  0.090        ±0.003  0.04072  ±nan
 9  Var3D                                     |    0.9  ±0.1   0.1581205056 ±0      0.02241  ±nan
10  PartFilt     50                           |    0.32 ±0.04  0.082        ±0.006  0.03842  ±nan
    da_method     N   loc_rad  infl  upd_a    |  rmse.a  1σ            rmv.a  1σ     duration  1σ 
--  -----------  --  --------  ----  -------  -  -------------  -------------------  -------------
 0  LETKF         4   8.24176  1.11           |   0.111 ±0.007  0.172        ±0.004  0.1281   ±nan
 1  LETKF         6  13.7363   1.06           |   0.090 ±0.008  0.138        ±0.003  0.1447   ±nan
 2  LETKF        16  28.022    1.02           |   0.07  ±0.02   0.113        ±0.005  0.2325   ±nan
 3  Climatology                               |   1.04  ±0.09   1.0016534634 ±0      0.007062 ±nan
 4  OptInterp                                 |   0.21  ±0.02   0.3226495631 ±0      0.03363  ±nan
 5  EnKF         13            1.6   Sqrt     |   0.24  ±0.01   0.386        ±0.002  0.04223  ±nan
 6  EnKF         20            1.03  Sqrt     |   0.08  ±0.01   0.119        ±0.005  0.05079  ±nan
 7  EnKF         23            0.98  PertObs  |   0.114 ±0.008  0.071        ±0.007  0.03745  ±nan
 8  EnKF         30            1     PertObs  |   0.10  ±0.01   0.09         ±0.01   0.04022  ±nan
 9  Var3D                                     |   1.5   ±0.2    0.1641446274 ±0      0.02219  ±nan
10  PartFilt     50                           |   0.8   ±0.2    0.071        ±0.004  0.03825  ±nan
    da_method     N   loc_rad  infl  upd_a    |  rmse.a  1σ            rmv.a  1σ     duration  1σ 
--  -----------  --  --------  ----  -------  -  -------------  -------------------  -------------
 0  LETKF         4   8.24176  1.11           |   0.176 ±0.008  0.168        ±0.006  0.1311   ±nan
 1  LETKF         6  13.7363   1.06           |   0.14  ±0.02   0.139        ±0.005  0.1448   ±nan
 2  LETKF        16  28.022    1.02           |   0.13  ±0.02   0.112        ±0.005  0.2323   ±nan
 3  Climatology                               |   0.96  ±0.06   0.9364080663 ±0      0.006582 ±nan
 4  OptInterp                                 |   0.22  ±0.01   0.3147785775 ±0      0.02268  ±nan
 5  EnKF         13            1.6   Sqrt     |   0.257 ±0.009  0.387        ±0.003  0.04171  ±nan
 6  EnKF         20            1.03  Sqrt     |   0.13  ±0.02   0.120        ±0.005  0.05088  ±nan
 7  EnKF         23            0.98  PertObs  |   0.19  ±0.01   0.079        ±0.005  0.03772  ±nan
 8  EnKF         30            1     PertObs  |   0.17  ±0.01   0.087        ±0.007  0.04076  ±nan
 9  Var3D                                     |   1.5   ±0.1    0.1595076392 ±0      0.02235  ±nan
10  PartFilt     50                           |   0.29  ±0.05   0.08         ±0.01   0.03833  ±nan
    da_method     N   loc_rad  infl  upd_a    |  rmse.a  1σ            rmv.a  1σ     duration  1σ 
--  -----------  --  --------  ----  -------  -  -------------  -------------------  -------------
 0  LETKF         4   8.24176  1.11           |   0.15  ±0.01   0.164        ±0.004  0.1285   ±nan
 1  LETKF         6  13.7363   1.06           |   0.11  ±0.01   0.131        ±0.004  0.1481   ±nan
 2  LETKF        16  28.022    1.02           |   0.103 ±0.009  0.111        ±0.003  0.2338   ±nan
 3  Climatology                               |   0.82  ±0.03   0.8566253099 ±0      0.006529 ±nan
 4  OptInterp                                 |   0.22  ±0.04   0.3208008906 ±0      0.0229   ±nan
 5  EnKF         13            1.6   Sqrt     |   0.23  ±0.01   0.384        ±0.002  0.04201  ±nan
 6  EnKF         20            1.03  Sqrt     |   0.11  ±0.01   0.118        ±0.003  0.05043  ±nan
 7  EnKF         23            0.98  PertObs  |   0.102 ±0.006  0.074        ±0.003  0.03784  ±nan
 8  EnKF         30            1     PertObs  |   0.10  ±0.01   0.085        ±0.003  0.04072  ±nan
 9  Var3D                                     |   1.0   ±0.2    0.1608254837 ±0      0.02243  ±nan
10  PartFilt     50                           |   0.51  ±0.06   0.072        ±0.003  0.03887  ±nan
